% Autor:

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál}

%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}

\chapter{Špecifikácia metód jednotlivých digitálnych steganografií}
\label{prilohaA}

Obsahom tejto prílohy sú štyri podkapitoly, ktoré popisujú základné skupiny metód jednotlivých steganografií. Navyše, pri každej skupine je uvedených pár základných steganografických techník reprezentujúcich tieto skupiny. Ide o steganografiu textovú, obrazovú, zvukovú a videosteganografiu, ktorým sa venujú podkapitoly \ref{prilohaA-textStegano}, \ref{prilohaA-obrazStegano}, \ref{prilohaA-zvukStegano} a \ref{prilohaA-videoStegano} v tomto poradí.


%%%%%%%%%%  Podkapitola  %%%%%%%%%%
\section{Textová steganografia}
\label{prilohaA-textStegano}

Táto podkapitola je doplnením podkapitoly \ref{podkap-textStegano} z hlavného textu práce. Jej obsahom je klasifikácia metód textovej steganografie, ktorá je nasledujúca:

%%%  Sekcia  %%%
\subsection{Metódy založené na formáte}

Tieto metódy používajú a menia formátovanie krycieho objektu (textu), čím skrývajú tajnú informáciu. Keďže ide len o formát textu, väčšina týchto metód nijako nemení samotný text krycieho objektu. Výnimkou môže byť napr. úmyselný preklep v rámci textu. Metódy tejto kategórie majú za cieľ byť spoľahlivo dekódovateľné, avšak pre čitateľa nerozoznateľné. Nasledujúce techniky sú len príkladmi tejto kategórie metód a je možné ich používať samostatne alebo aj spoločne: \cite{ASurveyOfSteganographyAndSteganalysisTechniqueIn} \cite{AnIntroductionToSteganographyMethods} \cite{SurveyOnSteganographyMethods}

%  Podsekcia  %
\subsubsection{Metóda otvorených medzier (angl. \textit{Open Space Method})}

Ide o pridávanie bielych znakov, konkrétne medzier, kde jedna medzera symbolizuje bit $0$ a dve medzery bit $1$. Tieto medzery sa môžu vyskytovať medzi slovami, vetami alebo odsekmi, alebo na konci riadkov. Aj keď je kapacita krycieho objektu výrazne obmedzená, metódu je možné použiť na akýkoľvek textový súbor, pričom odhalenie tajnej správy je veľmi obtiažne. Nevýhodou je, že niektoré textové editory môžu automaticky odstrániť nadbytočné medzery pri formátovaní, čím dôjde k strate ukrytých informácií. Taktiež veľkosť textového súboru sa vkladaním medzier zväčšuje. Napriek tomu má metóda využitie pri ukrytí informácií v rámci web stránky, pretože nadbytočné medzery v HTML dokumente neovplyvňujú zobrazenie výsledného dokumentu. \cite{ASurveyOfSteganographyAndSteganalysisTechniqueIn} \cite{AnalysisOfDifferentTextSteganography} \cite{AnOverviewOfTextSteganography}

%  Podsekcia  %
\subsubsection{Kódovanie s posunom slov (angl. \textit{Word-Shift Coding})}

Úprava dokumentu horizontálnym posunutím slov v riadkoch zabezpečí jedinečné zakódovanie. Slová sa delia do skupín po troch v každom riadku, pričom krajné slová zostávajú bez narušenia. Stredné slovo sa posunie smerom doľava na zakódovanie bitu $0$ alebo doprava na zakódovanie bitu $1$. Riadky v rámci dokumentu sú zarovnané, čo zníži pravdepodobnosť odhalenia tejto metódy. Techniku je možné použiť na formátovaný súbor alebo bitmapu textového dokumentu, avšak použiteľná je len pre dokumenty s premenlivými medzerami medzi susednými slovami. Premenlivé medzery sú často používané kvôli rozdeleniu medzier pri zarovnaní textu. Pre extrakciu skrytej informácie je nutný pôvodný nezakódovaný dokument. Túto techniku znázorňuje obrázok \ref{obr-wordShift}. \cite{AnIntroductionToSteganographyMethods} \cite{AnOverviewOfTextSteganography} \cite{TextSteganographyByChangingWordsSpelling}
\begin{figure}[H]
	\centering
	\label{obr-wordShift}
	\includegraphics[width=0.5\textwidth]{obrazky/word-shifting.pdf}
	\caption{\textbf{Ukážka kódovania s posunom slov} -- vrchný riadok znázorňuje medzery medzi slovami pred zakódovaním informácie, pričom spodný po zakódovaní. (Prevzaté a upravené z \cite{AnOverviewOfTextSteganography})}
\end{figure}
        
%  Podsekcia  %
\subsubsection{Kódovanie s posunom riadkov (angl. \textit{Line-Shift Coding})}

Jedinečné zakódovanie vytvorí úprava dokumentu vertikálnym posunutím riadkov textu. Ako pri predchádzajúcej metóde, aj tu existujú skupiny pozostávajúce z troch po sebe idúcich riadkov. Vždy krajné riadky zostávajú nenarušené, pričom stredný sa posunie smerom nahor, na zakódovanie bitu $0$, alebo nadol, na zakódovanie bitu $1$. Krajné riadky tak vytvárajú akési \uv{čiary}, ktoré sa pri dekódovaní používajú na kontrolu, či bol stredný riadok posunutý alebo nie. Opäť je možné použiť bitmapu alebo formátovaný text. Existujú však prípady, kedy je možné dekódovanie úspešne uskutočniť bez prítomnosti pôvodného nezakódovaného dokumentu, pretože za bežných okolností je v celom dokumente rovnaké riadkovanie. Túto techniku znázorňuje obrázok \ref{obr-lineShift}. \cite{AnIntroductionToSteganographyMethods} \cite{AnOverviewOfTextSteganography} \cite{TextSteganographyInSMS}
\begin{figure}[H]
	\centering
	\label{obr-lineShift}
	\includegraphics[width=0.49\textwidth]{obrazky/line-shifting1.pdf}
	\includegraphics[width=0.49\textwidth]{obrazky/line-shifting2.pdf}
	\caption{\textbf{Ukážka kódovania s posunom riadkov} -- obrázok vľavo znázorňuje riadkovanie pred zakódovaním informácie, pričom ten vpravo po zakódovaní. (Prevzaté a upravené z \cite{AnOverviewOfTextSteganography})}
\end{figure}

%  Podsekcia  %
\subsubsection{Kódovanie vlastností (angl. \textit{Feature Coding})}

Opäť je možné kódovanie formátovaného súboru alebo bitmapy textového súboru. Cieľom je skúmanie vybraných textových prvkov, ktoré sa pozmenia alebo nepozmenia v závislosti od kódovanej informácie. Dekódovanie vyžaduje pôvodný dokument alebo presnejšiu špecifikáciu zmeny v pixeloch daného prvku. \cite{AnIntroductionToSteganographyMethods} \cite{TextSteganographyInSMS}

Príkladom takejto metódy je \textit{kódovanie zvislých koncových čiar písmen} (napr. b, d, h, k, \ldots) ich predĺžením o jeden či viac pixelov, pre kódovanie bitu $0$, a ich neporušením, pre kódovanie bitu $1$. \cite{AnOverviewOfTextSteganography}

Iným použiteľným príkladom metódy, ktorá kóduje informáciu pomocou nejakej vlastnosti textu je tzv. \textit{pohyb bodky v znakoch}. Malé písmená anglickej abecedy \uv{i} a \uv{j}, rovnako ako arabské či perzské znaky abecedy, majú bodky. Bodky týchto znakov je možné posunúť nahor, pre zakódovanie bitu $0$, alebo ich nechať nenarušené, pre zakódovanie bitu $1$. Techniku znázorňuje obrázok \ref{obr-featureCoding}. \cite{AnOverviewOfTextSteganography}
\begin{figure}[H]
	\centering
	\label{obr-featureCoding}
	\includegraphics[width=0.4\textwidth]{obrazky/feature-coding.pdf}
	\caption{\textbf{Ukážka kódovania s vybranou vlastnosťou textu} -- písmeno vľavo má bodku neporušenú (bit $1$), pričom písmeno vpravo ju má posunutú vyššie (bit $0$). (Prevzaté a upravené z \cite{AnOverviewOfTextSteganography})}
\end{figure}

%%%  Sekcia  %%%
\subsection{Náhodné a štatistické metódy}

Tieto metódy generujú krycí text podľa štatistických vlastností daného jazyka a vkladajú tajnú informáciu tak, že sa vyskytuje v náhodnom poradí znakov. Toto poradie sa musí zdať náhodné aj pre prípadného útočníka. Metódy využívajú vzorové gramatiky určitého prirodzeného jazyka: \cite{AReviewOnSteganographyMethods} \cite{SurveyOnSteganographyMethods}

%  Podsekcia  %
\subsubsection{Pravdepodobnostná bezkontextová gramatika}

Je to bežne používaný jazykový model, kde je priradená pravdepodobnosť pre každé transformačné pravidlo bezkontextovej gramatiky. Tento model je možné použiť na generovanie slovných sekvencií tak, že sa začne od koreňového uzla a rekurzívne sa aplikujú náhodne zvolené pravidlá. Vety sú zostavené podľa tajnej informácie, ktorá sa v nej má skrývať. Kvalita vygenerovaného stego-objektu priamo závisí od kvality použitých gramatík. \cite{ASurveyOfSteganographyAndSteganalysisTechniqueIn}

%  Podsekcia  %
\subsubsection{Generovanie slov s rovnakými štatistickými vlastnosťami}

Metóda generuje slová s rovnakými štatistickými vlastnosťami, ako je dĺžka slova či frekvencia písmen. Vygenerované slová často nemajú žiadnu lexikálnu hodnotu. \cite{ASurveyOfSteganographyAndSteganalysisTechniqueIn}

%%%  Sekcia  %%%
\subsection{Lingvistické metódy}

Ide o umenie využívať prirodzený jazyk na ukrytie tajných informácií. Na úpravu textu sa využívajú jeho jazykové vlastnosti. Ide teda o kombináciu syntaktiky a sémantiky jazyka: \cite{SurveyOnSteganographyMethods} \cite{AReviewOnSteganographyMethods}

%  Podsekcia  %
\subsubsection{Syntaktická metóda}

Pri tejto metóda sa umiestňujú interpunkčné znamienka (čiarka, bodka, \ldots) na správne miesta tak, aby bolo možné ukryť tajnú informáciu. Metóda vyžaduje správnu identifikáciu miest na umiestnenie týchto znamienok. Je však možné takto ukryť len malé množstvo informácií. \cite{ANewSynonymTextSteganography} \cite{TextSteganographyByChangingWordsSpelling}

%  Podsekcia  %
\subsubsection{Sémantická metóda}

Táto metóda skrýva informácie zámenou určitých slov za ich synonymá. Takáto substitúcia môže ukryť jeden alebo viac bitov tajnej informácie. Je tiež odolná voči prepisovaniu, čím do istej miery chráni tieto informácie. Niekedy však dôjde k zmene významu samotného textu. \cite{AnalysisOfDifferentTextSteganography} \cite{TextSteganographyByChangingWordsSpelling} \cite{ANewSynonymTextSteganography}


%%%%%%%%%%  Podkapitola  %%%%%%%%%%
\section{Obrazová steganografia}
\label{prilohaA-obrazStegano}

Doplnením podkapitoly \ref{podkap-obrazStegano} z hlavného textu práce sa zaoberá táto podkapitola. Jej obsahom je klasifikácia metód obrazovej steganografie, ktorá je nasledujúca:

%%%  Sekcia  %%%
\subsection{Metódy priestorovej domény}

\textit{Metódy priestorovej domény}, nazývané aj \textit{substitučné techniky}, sú skupinou relatívne jednoduchých techník, ktoré využívajú slabé stránky ľudského zraku. Preto je možné skryť informáciu do \textit{najmenej významných bitov} (ďalej len LSB\footnote{Najmenej významný bit (angl. \textit{Least Significant Bit -- LSB})}) krycieho obrázka, čo predstavuje rovnomennú techniku. V rámci obrázka je možné brať LSB za náhodný šum, ktorý v ňom žiadne zmeny nepredstavuje. \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages} \cite{ASurveyOfImageSteganographyTechniques}

Algoritmus LSB môže mať pri vkladaní informácie do obrázka dve schémy:
\begin{itemize}
    \item \textbf{Sekvenčná} -- každý LSB obrázka je postupne nahradený bitmi informácie.
    \item \textbf{Rozptýlená} -- bity informácie sú náhodne rozptýlené do LSB obrázka pomocou náhodnej sekvencie, ktorá toto vkladanie reguluje.
\end{itemize}
Steganografické nástroje založené na metódach LSB sú rôzne. Niektoré modifikujú LSB každého pixelu, pričom iné len vo vybraných oblastiach obrázka. Výhodou techník LSB je vysoká kapacita a nízka degradácia krycieho obrázka. Veľkou nevýhodou je, že nie sú robustné voči stratovej kompresii, ktorá je -- ako už bolo zmienené -- pri digitálnych obrázkoch veľmi častá. \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages} \cite{ASurveyOfImageSteganographyTechniques}

Prehľad niektorých použiteľných variantov LSB techník (okrem samotnej LSB metódy) \cite{ASurveyOfImageSteganographyTechniques} \cite{AReviewOnSteganographyMethods}:
\begin{itemize}
    \item \textit{Rozdiel hodnôt pixelov} (angl. \textit{Pixel Value Differencing -- PVD})
    \item \textit{Vkladanie dát založené na hranách} (angl. \textit{Edges Based Data Embedding})
    \item \textit{Vkladanie do náhodných pixelov} (angl. \textit{Random Pixel Embedding})
    \item \textit{Metóda založená na textúre} (angl. \textit{Texture Based Method})
\end{itemize}

%%%  Sekcia  %%%
\subsection{Metódy transformačnej domény}

V súčasnosti takmer všetky robustné steganografické algoritmy fungujú na vkladaní informácií v rámci \textit{transformačnej domény}. Je to z dôvodu, že vkladanie dát do frekvenčnej oblasti signálu je dostatočne odolné v porovnaní s metódami časovej domény. Preto sa občas v literatúre v súvislosti s touto skupinou metód objavuje termín \textit{metódy frekvenčnej domény}. Techniky transformačnej domény sú výhodnejšie v porovnaní s technikami LSB, lebo skrývanie dát je zamerané na oblasti obrázka, ktoré sú menej vystavené kompresii či inému spracovaniu. Niektoré metódy tejto kategórie sú tiež nezávislé od formátu obrázka, čo implikuje odolnosť voči bezstratovej aj stratovej kompresii obrázka. Techniky transformačnej domény sa vo všeobecnosti delia na: \cite{ASurveyOfImageSteganographyTechniques} \cite{AReviewOnSteganographyMethods}
\begin{enumerate}
    \item \textit{Diskrétna Fourierová transformácia} (angl. \textit{Discrete Fourier Transform -- DFT})
    \item \textit{Diskrétna kosínusová transformácia} (angl. \textit{Discrete Cosine Transform -- DCT})
    \item \textit{Diskrétna vlnová transformácia} (angl. \textit{Discrete Wavelet Transform -- DWT})
\end{enumerate}

Najbežnejším obrazovým formátom používaným na internete je formát JPEG. Vo väčšine JPEG steganografických systémov sa informácie vkladajú do nenulových koeficientov DCT. Nasledujúce známe JPEG steganografické techniky sú toho dôkazom. \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}

%  Podsekcia  %
\subsubsection{F5}

Algoritmus vkladá informácie do absolútnej hodnoty nenulových koeficientov DCT znížením ich hodnoty o jedna namiesto náhrady LSB koeficientov DCT za bity informácie. Táto technika je absolútne imúnna voči vizuálnym útokom na stego-obrázok. Za účelom zníženia šumu zabudovaného do signálu sa používa maticové kódovanie. Ide o jednu z najpopulárnejších schém vkladania v doméne DCT. \cite{ImageSteganographyTechniques} \cite{AReviewOnSteganographyMethods}

%  Podsekcia  %
\subsubsection{OutGuess}

Existujú dve verzie tejto techniky. Prvá, \textit{OutGuess-0.13b}, je primárna verzia zobrazujúca štatistickú analýzu. Druhá, \textit{OutGuess-0.2}, umožňuje ochranu voči štatistickým útokom. Implicitne sa technikou OutGuess myslí práve druhá verzia. Proces vkladania OutGuess pozostáva z náhodného vloženie bitov informácie do LSB koeficientov DCT, avšak s vyhýbaním sa nulám a jednotkám. Týmto vzniká komplexný histogram DCT pre stego-obrázok, ktorý je ekvivalentný s histogramom DCT pre ten pôvodný. Technika však imúnna voči vizuálnym útokom nie je. \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}

%  Podsekcia  %
\subsubsection{MB}

Technika založená na modeli \textit{MB} môže byť definovaná ako všeobecný rámec na vykonávanie steganografie aj steganalýzy jednoduchým použitím štatistického modelu krycieho obrázku. Schéma MB má v prípade JPEG obrázkov vysokú kapacitu a je bezpečná voči štatistickým útokom prvého stupňa. \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}

%  Podsekcia  %
\subsubsection{YASS}

Alternatívny prístup k vkladaniu do JPEG obrázkov má schéma YASS\footnote{Ďalšia steganografická schéma (angl. \textit{Yet Another Steganographic Scheme -- YASS})}. Vstupný obrázok sa rozdelí do blokov s bezpečne veľkou veľkosťou -- \textit{B-bloky}. V ďalšom kroku sa náhodne vyberie v každom B-bloku podblok o rozmere $8\times8$ -- \textit{H-blok}. Pomocou kódov na opravu chýb sa šifrovaná informácia vloží do koeficientov DCT v H-bloku. Nakoniec sa obrázok komprimuje a je distribuovaný vo formáte JPEG po inverzii koeficientov DCT na H-blokoch. \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}

%  Podsekcia  %
\subsubsection{Technika vlnovej transformácie}

DWT konvertuje informácie o priestorovej doméne na informácie o frekvenčnej doméne. Vlny sa používajú v obraze, pretože DWT jasne rozdeľuje vysokofrekvenčné a nízkofrekvenčné informácie pixel po pixeli. Metóda DWT je uprednostňovaná pred metódou DCT vďaka rozlíšeniu, ktoré DWT poskytuje obrazu na rôznych úrovniach. Vlny sú matematické funkcie, ktoré rozdeľujú údaje na frekvenčné zložky, vďaka čomu sú ideálne na kompresiu obrazu. \cite{AReviewOnSteganographyMethods} \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}

%%%  Sekcia  %%%
\subsection{Metódy rozprestretého spektra}

Schémy \textit{metód rozprestretého spektra} spĺňajú maximálne požiadavky schém na skrytie informácií, najmä pokiaľ ide o štatistické hrozby. Z tohto dôvodu sú skryté údaje rozptýlené po celom obrázku bez zmeny štatistických vlastností. Celkovo možno metódy rozprestretého spektra použiť vo väčšine steganografických aplikácií, napriek tomu, že sú charakteristické tým, že sú vysoko matematickým a zložitým prístupom. Tieto metódy sa v steganografii opierajú buď o krycí obrázok ako šum, alebo sa pokúšajú pridať ku kryciemu obrázku pseudošum. \cite{SteganographyTechniquesForDigitalImages} \cite{ImageSteganographyTechniques}

%  Podsekcia  %
\subsubsection{Krycí obrázok ako šum}

Takýto steganografický systém zaobchádza s krycím obrázkom ako so šumom a môže tomuto obrázku priradiť jeden bit. Pre prípad prenosu viac bitov sa krycí obrázok rozdelí do krycích podobrázkov. Potom ide o steganografiu s rozprestretým spektrom priamej sekvencie. Keď sa krycie podobrázky skladajú zo samostatných bodov rozmiestnených po krycom obrázku, táto technika sa označuje ako steganografia s rozprestretým spektrom s preskakovaním frekvencie. Obe techniky sú odolné voči jemnej kompresii JPEG. \cite{ImageSteganographyTechniques}

%  Podsekcia  %
\subsubsection{Pseudošum}

Technika ukazuje, že skrytá informácia je rozptýlená po celom krycom obrázku, a preto je ju ťažké odhaliť. Príkladom tejto techniky je \textit{steganografia obrazu s rozprestretým spektrom}. Jej proces začína ukrytím informácie v šume a následne sa skombinuje s krycím obrázkom, čím sa dostane do stego-obrázku. Keďže sila vloženého signálu je oveľa nižšia ako sila krycieho obrázka, stego-obrázok sa stáva nepostrehnuteľným nielen pre ľudský zrak, ale aj pre steganalýzu bez prístupu k pôvodnému obrázku. \cite{ImageSteganographyTechniques}

V rámci obrazovej steganografie sa zistilo, že vysoké frekvencie zvyčajne pomáhajú pri neviditeľnosti skrytých informácií, no zároveň nie sú veľmi robustné. Naopak, nízke frekvencie podmieňujú lepšiu robustnosť na úkor viditeľnosti, čo znamená, že sú nepoužiteľné. Túto konfliktnú situáciu zosúlaďuje technika rozprestretého spektra tým, že umožňuje vložiť nízkoenergetický signál do každého z frekvenčných pásiem. Techniky rozprestretého spektra je tiež možné kombinovať s transformačnými technikami, aby sa zvýšila kapacita. \cite{ImageSteganographyTechniques}

%%%  Sekcia  %%%
\subsection{Štatistické metódy}

Ide o techniky, ktoré upravujú štatistické vlastnosti obrázka v procese vkladania. Štatistické steganografické techniky označujú použitie existencie jednobitového steganografického systému, v ktorom je jeden bit dát vložený do obrázka. Proces vloženia pozostáva z jednoduchej a malej úpravy obrázka tak, aby nastala významná zmena v štatistických charakteristikách -- vtedy ide o zakódovanie bitu $1$. Ak obrázok zostane nezmenený, znamená to zakódovanie bitu $0$. Je tiež možné zakódovať viacbitovú informáciu, kedy sa obrázok rozdelí na samostatné bloky (podobrázky), pričom každý predstavuje jeden bit informácie. \cite{ImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}

Inou štatistickou metódou je použitie vodoznaku, ktorý poskytuje základ pre štatistickú funkciu. Keďže sa vodoznaky považujú za ťažko rozpoznateľné a ťažko odstrániteľné, pričom sa dajú ľahko obnoviť -- za predpokladu znalosti kľúča. Bloky obrázka, ktoré majú zakódovať bit $1$ sa označia vodoznakom. Bloky, ktoré nie sú označené vodoznakom, kódujú bit $0$. Niekedy sa v literatúre táto metóda radí do skupiny \textit{maskovacích a filtrovacích metód} (angl. \textit{Masking and Filtering Methods}), ktorých výhodou oproti LSB technikám je, že maskujú vkladanú informáciu vo viditeľných častiach obrázku a nie na úrovni šumu. Tým sa stavajú odolnými voči stratovej kompresii (napr. JPEG) a rôznym spracovaniam obrázku. \cite{SteganographyTechniquesForDigitalImages} \cite{AnIntroductionToSteganographyMethods}

Štatistické metódy sú náchylné na útoky orezania, rotácie a zmeny mierky obrázka, a tiež na útoky, na ktoré je náchylný samotný vodoznak. Účinnou obranou voči takýmto útokom môže byť koncept, ktorý vytvára bloky v obrázku na základe jeho obsahu (napr. bloky predstavujú tváre na obrázku) a používa kódovanie na opravu chýb v rámci vkladanej informácie. Tento koncept môže nadobudnúť robustnosť rovnakú, akú má vodoznak. Avšak tieto metódy nie sú odolné voči steganalýze, ktorá meria štatistické vlastnosti obrázku, preto sú štatistické metódy v praxi menej použiteľné v porovnaní s inými metódami. \cite{SteganographyTechniquesForDigitalImages} \cite{ImageSteganographyTechniques}

%%%  Sekcia  %%%
\subsection{Techniky skreslenia}

\textit{Techniky skreslenia} vyžadujú znalosť pôvodného krycieho obrázku kvôli procesu dekódovania, kde dekodér funguje na kontrole rozdielov medzi pôvodným obrázkom a skresleným obrázkom, čím sa dekóduje vložená informácia. Vloženie informácie teda znamená skreslenie obrázku. Skreslenie obrázku je vykonané na základe kódovanej informácie. Tá sa kóduje v náhodne vybraných pixeloch. Ak sa stego-obrázok líši od pôvodného v danom pixeli, znamená to, že tento pixel kóduje bit $1$, inak kóduje bit $0$. Výhodou techniky je možnosť upraviť pixeli tak, aby sa zachovali štatistické vlastnosti obrázka, čím sa technika stáva odolnou voči štatistickým útokom. Vďaka tomu sa techniky skreslenia líšia od metód LSB. \cite{ImageSteganographyTechniques} \cite{ASurveyOfImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}

Nevýhodou, ktorá komplikuje použitie tejto techniky, je nutnosť odoslať aj pôvodný obrázok. Taktiež by sa jeden krycí obrázok nemal použiť viackrát -- platí pre každú steganografickú techniku. V niektorých prípadoch, keď je informácia vložená kódovaním na opravu chýb, je táto technika odolná voči útokom pozmeňujúcim stego-obrázok, pretože vloženú informáciu je možné úplne obnoviť. \cite{ImageSteganographyTechniques} \cite{ASurveyOfImageSteganographyTechniques} \cite{SteganographyTechniquesForDigitalImages}


%%%%%%%%%%  Podkapitola  %%%%%%%%%%
\section{Zvuková steganografia}
\label{prilohaA-zvukStegano}

Podkapitoly \ref{podkap-zvukStegano} z hlavného textu práce dopĺňa táto podkapitola. Jej obsahom je klasifikácia metód zvukovej steganografie, ktorá je nasledujúca:

%%%  Sekcia  %%%
\subsection{Metódy časovej domény}

Väčšina metód tejto kategórie využíva techniky LSB a jej variantov. Pre túto skupinu metód nie sú hlavnými znakmi robustnosť ani bezpečnosť, no technika LSB a jej varianty poskytujú jednoduchý spôsob ukrytia informácií. V súčasnosti bolo vyvinutých len niekoľko metód tejto kategórie, pričom nasledujúce uvedené techniky sú len niektorými z nich: \cite{ComparativeStudyOfDigitalAudioSteganographyTechniques}

%  Podsekcia  %
\subsubsection{Kódovanie najmenej významných bitov (angl. \textit{LSB Coding})}

Jednou z prvých, najjednoduchších a bežne používaných techník pre zvukovú steganografiu je práve kódovanie LSB. Technika pozostáva z vloženia každého bitu informácie do bitu LSB krycieho zvukového signálu. Aj keď je táto metóda veľmi jednoduchá, nedokáže ochrániť skrytú informáciu ani pred malými úpravami, ktoré môžu vzniknúť za rôznych situácií (napr. konverzia formátu, \ldots). Technika LSB sa dá ľahko implementovať a kombinovať s inými efektívnejšími technikami ukrývania informácií. Jej ďalšou výhodou je vysoká kapacita na prenos mnohých typov digitálnych objektov, avšak dĺžka tajnej informácie by mala byť menšia než celkový počet vzoriek krycieho signálu. LSB taktiež využíva nedokonalosť ľudského sluchu, ktorý nevie rozpoznať malé odchýlky frekvencií zvukového signálu. Okrem toho je LSB veľmi rýchla a efektívna technika, pričom sa kvalita signálu neznižuje. Techniku LSB znázorňuje obrázok \ref{obr-LSBCodingAudio}. \cite{AProposedImplementationMethod} \cite{ASurveyOfSteganographyAndSteganalysisTechniqueIn}
\begin{figure}[H]
	\centering
	\label{obr-LSBCodingAudio}
	\includegraphics[width=0.8\textwidth]{obrazky/LSB-coding.pdf}
	\caption{\textbf{Ukážka kódovania LSB} (prevzaté a upravené z \cite{ComparativeStudyOfDigitalAudioSteganographyTechniques})}
\end{figure}
    
%  Podsekcia  %
\subsubsection{Skrytie ozveny (angl. \textit{Echo Hiding})}

Tajné informácie sú vložené ako ozvena do krycieho zvykového signálu. Ozvena je rezonancia pridaná ku kryciemu signálu, čo spôsobí, že sa predíde problémom s aditívnym šumom. Na úspešné skrytie informácie je potrebné zmeniť počiatočnú amplitúdu, rýchlosť doznievania (poklesu) a uskutočniť posun (oneskorenie) od pôvodného signálu tak, aby sa ozvena stala počuteľnou a tým reprezentuje zakódovanú tajnú informáciu. Ozvenu nie je možné ľahko detegovať, pretože všetky tri parametre sú pod hranicou ľudského sluchu. Kvôli nízkej bezpečnosti a rýchlosti sa vo výskume týchto techník ďalej nepokračuje. \cite{AProposedImplementationMethod} \cite{AnIntroductionToSteganographyMethods}
    
%  Podsekcia  %
\subsubsection{Paritné kódovanie (angl. \textit{Parity Coding})}

Tieto techniky pracujú so skupinami vzoriek namiesto jednotlivých. Teda jednotlivé vzorky sa zoskupia a vypočíta sa ich parita. Na vkladanie bitov informácie po jednom sa kontroluje paritný bit skupiny vzoriek. Ak sa tento bit zhoduje s bitom informácie, nedeje sa nič. Ak sa však tieto bity nezhodujú, zmení sa LSB ktorejkoľvek z jednotlivých vzoriek v rámci danej skupiny tak, aby sa paritný bit rovnal bitu informácie. Túto techniku znázorňuje obrázok \ref{obr-parityCoding}. \cite{AProposedImplementationMethod} \cite{SteganographyMethodsOnTextAudioImageAndVideo}
\begin{figure}[H]
	\centering
	\label{obr-parityCoding}
	\includegraphics[width=0.82\textwidth]{obrazky/parity-coding.pdf}
	\caption{\textbf{Ukážka paritného kódovania} (prevzaté a upravené z \cite{AProposedImplementationMethod})}
\end{figure}

%%%  Sekcia  %%%
\subsection{Metódy transformačnej domény}

Táto skupina metód využíva tzv. \uv{fenomén maskovacieho efektu}, kedy sa maskujú slabšie frekvencie blízko silnejších rezonančných. Tento fenomén využíva nedokonalosti ľudského sluchu a umožňuje tak veľmi efektívne skrytie informácií. Je známe, že skrytie informácie v transformačnej doméne, na rozdiel od časovej, poskytne lepšie výsledky z hľadiska pomeru signálu k šumu. V poslednom čase bolo vyvinutých veľa techník tejto kategórie, ktorým sa podarilo lepšie realizovať bezpečnosť a robustnosť. Preto sú do určitej miery skryté informácie odolné voči prevzorkovaniu, filtrácii alebo zosilneniu zvukového signálu. Na druhú stranu, pravdepodobne neprežijú hlučné prenosové prostredie alebo kompresiu. Následne sú uvedené len niektoré techniky z tejto kategórie metód: \cite{ComparativeStudyOfDigitalAudioSteganographyTechniques}

%  Podsekcia  %
\subsubsection{Fázové kódovanie (angl. \textit{Phase Coding})}

Ľudský sluch nevie rozpoznať fázovú zmenu zvukového signálu tak, ako dokáže rozpoznať šum v signáli. Preto táto metóda túto skutočnosť využíva. Technika zakóduje bity tajnej informácie ako fázové posuny vo fázovom spektre digitálneho signálu. Tým sa dosiahne nepočuteľné kódovanie v zmysle pomeru signálu k vnímanému šumu, preto vzniká odolnosť voči steganalýze založenej na šume. Fázové kódovanie týmto rieši nevýhody metód zvukovej steganografie vyvolávajúcich šum. Technika je odolná voči skresleniu signálu, ale nevydrží dolnopriepustnú filtráciu. Techniku znázorňuje obrázok \ref{obr-phaseCoding}. \cite{ASurveyOfSteganographyAndSteganalysisTechniqueIn} \cite{AnIntroductionToSteganographyMethods} \cite{AProposedImplementationMethod}
\begin{figure}[H]
	\centering
	\label{obr-phaseCoding}
	\includegraphics[width=0.8\textwidth]{obrazky/phase-coding.pdf}
	\caption{\textbf{Ukážka posunu fázy zvukového signálu vpravo} (prevzaté a upravené z \cite{AProposedImplementationMethod})}
\end{figure}

%  Podsekcia  %
\subsubsection{Kódovanie rozprestretého spektra (angl. \textit{Spread Spectrum Coding})}

Pri základnej metóde sa náhodne rozložia bity tajnej informácie cez frekvenčné spektrum zvukového signálu. Táto metóda, na rozdiel od kódovania LSB, šíri tajnú informáciu pomocou kódu. Tento kód je nezávislý od skutočného krycieho signálu a je známy odosielateľovi aj príjemcovi. Táto metóda môže fungovať lepšie ako techniky kódovania LSB a fázy vďaka miernej rýchlosti prenosu dát v spojení s vysokou úrovňou odolnosti voči technikám steganalýzy. Avšak, podobne ako metóda kódovania LSB, aj táto metóda môže do zvukového signálu vniesť šum. Vytvára sa tak zraniteľnosť, ktorú je možné využívať pri steganalýze. \cite{ASurveyOfSteganographyAndSteganalysisTechniqueIn} \cite{AProposedImplementationMethod}
    
%  Podsekcia  %
\subsubsection{Techniky vlnovej domény (angl. \textit{Wavelet Domain Methods})}

Ide o zvukovú steganografiu založenú na diskrétnej vlnovej transformácii. Informácie sa skrývajú v LSB koeficientov vlnovej transformácie audio signálu, pričom sa dosahuje vysokej kapacity až $200$\,kbps v $44,1$\,kHz zvukovom signáli. Pre zlepšenie nepostrehnuteľnosti vloženej informácie je možné použiť prah počutia pri vkladaní informácií do celočíselných koeficientov. Skrytie informácií vo vlnovej doméne je síce rýchle, no extrakcia informácie príjemcom nemusí byť presná. \cite{ComparativeStudyOfDigitalAudioSteganographyTechniques} \cite{AViewOnLatestAudioSteganographyTechniques}


%%%%%%%%%%  Podkapitola  %%%%%%%%%%
\section{Videosteganografia}
\label{prilohaA-videoStegano}

Posledná podkapitola, ktorá dopĺňa podkapitolu \ref{podkap-videoStegano} z hlavného textu práce. Jej obsahom je klasifikácia metód videosteganografie, ktorá je nasledujúca:

%%%  Sekcia  %%%
\subsection{Substitučné metódy}

Techniky tejto kategórie metód sú založené na substitúcii a nahrádzajú redundantné informácie krycieho objektu za požadovanú tajnú správu. Ich výhodami sú vysoká kapacita pre vložené informácie a jednoduchosť implementácie v porovnaní s ostatnými. Nasledujúce techniky sú len príkladmi substitučných metód. \cite{VideoSteganography}

%  Podsekcia  %
\subsubsection{Technika najmenej významného bitu (angl. \textit{LSB Technique})}

Technika dokáže skryť pomerne veľké množstvo bitov tajnej informácie nahradením niektorých najmenej významných bitov jednotlivých pixelov krycieho videa. Experimenty v \cite{VideoSteganography} dokazujú, že maximálny počet nahradených LSB bitov sú štyri. Je to z dôvodu začínajúceho vizuálneho skreslenia krycieho videa, ktoré je samozrejme závislé od použitých farieb vkladanej informácie (napr. obrazovej). Technikou LSB je inšpirovaná väčšina substitučných metód. Existuje niekoľko variantov metódy LSB od takých, ktorých vizuálne skreslenie optimalizované je, no nie sú dostatočne robustné alebo majú nízku kapacitu, až po také, ktoré značne modifikujú niektoré vlastnosti základnej techniky LSB. \cite{VideoSteganography}

Napokon jednoduchá implementácia a nízka výpočtová náročnosť techniky LSB pritiahla pozornosť a začala sa využívať na steganografiu v reálnom čase. Ide o ukrytie tajnej informácie v snímkach reklamných bilbordov, kde každá snímka je rozdelená na malé bloky, v ktorých je ukrytá informácia. Na zabezpečenie je možné použiť tajný kľúč. Takúto techniku je možné použiť na vysielanie tajnej informácie na verejných miestach (parky, obchodné centrá, \ldots). Technika nepotrebuje žiaden úložný priestor, čo je veľmi výhodné pri skrývaní informácie v reálnom čase. Keďže nie je k dispozícii ani krycí objekt, nie je možné vykonávať jeho analýzu. Jediným obmedzením je, pochopiteľne, nutnosť pripojiť elektronické zariadenie implementujúce takúto techniku k zariadeniu vysielajúcemu v reálnom čase. Pre extrakciu informácie si príjemca musí zaznamenávať snímky obrazu. Ak zmešká nejakú snímku obsahujúcu informáciu, prichádza o ňu. \cite{VideoSteganography}

Vo všeobecnosti je myšlienkou metódy LSB nahradenie najmenej významných bitov za iné, čo vedie k zhoršeniu kvality krycieho videa. Tento problém sa snažia riešiť nasledujúce metódy. \cite{VideoSteganography}

%  Podsekcia  %
\subsubsection{Segmentácia zložitosti bitovej roviny (angl. \textit{Bit Plane Complexity Segmentation -- BPCS})}

Táto metóda využíva slabé stránky ľudského zraku, ktorý nedokáže prijímať informácie o obraze v komplikovanom binárnom vzore. BPCS dokáže pracovať v priestorovej aj v transformačnej doméne. Myšlienkou metódy BPCS je rozdeliť snímku do bitových rovín. Bitová rovina sa môže považovať za výrez snímku, ktorý je tvorený všetkými bitmi špecifickej významovej pozície z každej binárnej číslice. Keď sú identifikované bitové roviny snímky, zmeria sa zložitosť každej oblasti tejto roviny. Oblasti sú rozdelené do dvoch typov: \cite{VideoSteganography}
\begin{enumerate}
    \item \textit{informatívna oblasť} a
    \item \textit{oblasť podobná šumu}
\end{enumerate}
Informatívna oblasť zostáva neporušená, no do oblasti pripomínajúcej šum sa vkladajú bity tajnej informácie, čo ma za následok minimálne zníženie kvality videosnímku.

%  Podsekcia  %
\subsubsection{Trojcestný rozdiel hodnoty pixelov (angl. \textit{Tri-way Pixel-Value Differencing -- TPVD})}

Ide o modifikáciu známej metódy \textit{rozdiel hodnoty pixelov} (angl. \textit{Pixel-Value Differencing -- PVD}). Ukrytie tajnej informácie pomocou PVD je založené na rozdiele hodnôt dvoch susedných pixelov. Hodnoty týchto rozdielov sa delia do rozsahov, pričom sa každý skladá z dolnej hranice, hornej hranice a šírky rozsahu. Menší index rozsahu indikuje hladkú oblasť a vyšší ostrú oblasť. Väčšie množstvo informácie je možné vložiť do ostrej oblasti na rozdiel od tej hladkej. \cite{VideoSteganography}

Pred ukrytím údajov sa krycia snímka rozdelí na neprekrývajúce sa bloky dvoch susedných pixelov. Následne sa určí hodnota rozdielu a rozsah. Potom sa vypočíta počet bitov informácie, ktoré sa môžu skryť, a to na základe indexu rozsahu. V tejto chvíli sa zistený počet bitov z informácie extrahuje a ukryje. Ich príslušná desatinná hodnota sa ďalej použije na vytvorenie nového rozdielu, podľa ktorého sa upravia hodnoty pixelov. Technika TPVD vkladá informáciu do všetkých vertikálnych, horizontálnych a diagonálnych okrajov, čo zvýši kapacitu krycieho snímku. \cite{VideoSteganography}

%%%  Sekcia  %%%
\subsection{Metódy transformačnej domény}

Napriek rôznym modifikáciám, substitučné algoritmy neustále bojujú so slabou odolnosťou voči modifikácii krycieho objektu, ako sú kompresia, zmena formátu atď. \textit{Metódy transformačnej domény} sú síce zložitejšie, no s vyššou robustnosťou a transparentnosťou vnímania kvality vzniknutých stego-objektov. Zásadou každej techniky tejto kategórie je transformácia krycieho videa do frekvenčnej domény s následným vložením tajnej informácie do niektorých alebo všetkých transformovaných koeficientov. Posledným krokom na záver je spätná transformácia zmenených koeficientov do pôvodného krycieho videa. Takéto transformácie je možné uskutočniť diskrétnou Fourierovou transformáciou (DFT\footnote{Z angl. Discrete Fourier Transform -- DFT}), diskrétnou kosínusovou transformáciou (DCT\footnote{Z angl. Discrete Cosine Transform -- DCT}) a diskrétnou vlnovou transformáciou (DWT\footnote{Z angl. Discrete Wavelet Transform -- DWT}). Vo videosteganografii sa častejšie používajú metódy založené na DCT a DWT. Metódy DFT sa ukázali ako neoptimálne, pretože zavádzajú veľké zaokrúhľovacie chyby. \cite{VideoSteganography}

%%%  Sekcia  %%%
\subsection{Adaptívne metódy}

\textit{Adaptívne metódy} sú novou technikou vkladania, hovorí sa im tiež \textit{maskovacie metódy}. Jej myšlienkou je analýza štatistických znakov krycieho videosúboru pred vložením tajnej informácie. Výsledkom analýzy je identifikácia najvhodnejších oblastí pre vloženie informácie -- \textit{oblasti záujmu}. Okrem toho môže byť výstupom analýzy aj počet bitov informácie, ktoré sa majú skryť. Počet závisí od funkcie adaptívnej kapacity. V podstate je táto skupina metód len špeciálnym prípadom techník z ostatných kategórií tejto klasifikácie. V konečnom dôsledku pre dosiahnutie lepšej kvality stego-videa je krycie video adaptívne upravené podľa niekoľkých kritérií. Svoj adaptívny variant má aj metóda LSB. \cite{VideoSteganography}

%%%  Sekcia  %%%
\subsection{Metódy založené na formáte}

Ako z názvu vyplýva, tieto techniky sú metódy navrhnuté priamo pre konkrétny formát videosúboru. V súčasnosti je navrhnutých viacero použiteľných formátov, ktoré je takto možné použiť ako krycie videá. Jedným z najnovších štandardov kompresie videosúboru je H.$264$/AVC, ktorý poskytuje vysokú účinnosť kompresie a je vhodný pre rýchly prenos po sieti. Metód založených na tomto formáte je viacero, pretože môžu efektívne využívať jeho štruktúru. \cite{VideoSteganography}

Ďalším užitočným formátom je formát videosúborov Flash (prípona .FLV). Obľúbenosť formátu na internete je do značnej miery zapríčinená jeho jednoduchou štruktúrou a malou veľkosťou v porovnaní s inými. Príklad algoritmu pre tento formát je založený na myšlienke rovnomerného rozdelenia tajnej informácie medzi značky (angl. \textit{tags}) videa v celom súbore, pričom jednotlivé časti informácie sú vložené za každú značku tak, aby sa skutočné značky videa a jeho zvuku neovplyvnili -- nemodifikovali a ani nevynechali. Týmto zostáva kvalita videa úplne nezmenená a bez akéhokoľvek skreslenia. Výhodou je, že je možné vložiť informáciu neobmedzenej veľkosti, s čím sa ale zvyšuje veľkosť krycieho videa. Navyše, algoritmus nie je robustný. \cite{VideoSteganography}

%%%  Sekcia  %%%
\subsection{Metódy generujúce krycí videosúbor}

Všetky vyššie uvedené metódy využívajú určitý krycí objekt, na ktorom aplikujú steganografický algoritmus. Táto sekcie približuje metódy, ktoré syntetizujú objekt na to, aby ho mohli použiť ako krycí v rámci výmeny tajných informácií. V tomto prípade ide o myšlienku generovania dynamického krycieho videa. Tento proces si vyžaduje použitie tajného steganografického kľúča a tajnej informácie. Generovanie krycieho videosúboru predstavuje funkciu
\begin{equation*}
    X(A,D)
\end{equation*}
kde $X$ je funkcia, ktorá generuje krycí videosúbor na základe tajnej informácie. Parameter $D$ predstavuje bity vkladanej tajnej informácie a parameter $A$ predstavuje počet vzoriek potrebných pre ukrytie bitov $D$. \cite{VideoSteganography} \cite{SteganographyMethodsOnTextAudioImageAndVideo}

Tieto metódy vyžadujú na vstup databázu obrázkov, z ktorých sa zhromaždí požadovaný počet pre vygenerovanie krycieho videa. Výhodou takýchto metód je, že útočníkovi neposkytujú pôvodné obrázky. Naopak, nevýhodou je, že technika môže vyvolať podozrenie u útočníka, ak zhromaždená sekvencia obrázkov je voči sebe irelevantná. Alternatívou k tomu môže byť zhromaždenie obrázkov, ktoré budú tvoriť prezentáciu sprevádzanú zvukom. \cite{VideoSteganography}