%% 1. Digital Steganography: Hiding Data Within Data
@ARTICLE{DigitalSteganography:HidingDataWithinData,
  author={Artz, D.},
  title={Digital Steganography},
  subtitle={Hiding Data Within Data},
  journal={IEEE Internet Computing},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IEEE},
  month={6},
  year={2001},
  volume={5},
  number={3},
  pages={75--80},
  revised={},
  cited={2022-01-06},
  series={},
  editionnumber={},
  doi={10.1109/4236.935180},
  issn={1941-0131},
  url={https://ieeexplore.ieee.org/document/935180}
}
  
%% 2. Digital Steganography and Watermarking for Digital Images: A Review of Current Research Directions
@ARTICLE{DigitalSteganographyAndWatermarkingForDigitalImages,
  author={Evsutin, Oleg and Melman, Anna and Meshcheryakov, Roman},
  title={Digital Steganography and Watermarking for Digital Images},
  subtitle={A Review of Current Research Directions},
  journal={IEEE Access},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IEEE},
  month={9},
  year={2020},
  volume={8},
  number={},
  pages={166589--166611},
  revised={},
  cited={2022-01-06},
  series={},
  editionnumber={},
  doi={10.1109/ACCESS.2020.3022779},
  issn={2169-3536},
  url={https://ieeexplore.ieee.org/document/9187785}
}

%% 3. Digital Watermarking and Steganography: Fundamentals and Techniques
@BOOK{DigitalWatermarkingAndSteganography,
  author={Shih, Frank Y.},
  title={Digital Watermarking and Steganography},
  subtitle={Fundamentals and Techniques},
  howpublished={online},
  edition={2},
  address={Boca Raton},
  publisher={CRC Press},
  month={4},
  year={2017},
  revised={},
  cited={2022-01-08},
  series={},
  editionnumber={},
  isbn={9781315121109},
  url={https://www.taylorfrancis.com/books/mono/10.1201/9781315121109/digital-watermarking-steganography-fundamentals-techniques-frank-shih},
  pages={292}
}

%% 4. Attacks on Steganographic Systems Breaking the Steganographic Utilities EzStego, Jsteg, Steganos, and STools -- and Some Lessons Learned
@INPROCEEDINGS{AttacksOnSteganographicSystems,
  author={Westfeld, Andreas and Pfitzmann, Andreas},
  title={Attacks on Steganographic Systems},
  subtitle={Breaking the Steganographic Utilities EzStego, Jsteg, Steganos, and STools -- and Some Lessons Learned},
  editor={Pfitzmann, Andreas},
  booktitle={Information Hiding},
  howpublished={online},
  edition={},
  version={},
  address={Berlin, Heidelberg},
  publisher={Springer},
  month={},
  year={2000},
  volume={1768},
  number={},
  pages={61--76},
  revised={},
  cited={2022-01-19},
  series={Lecture Notes in Computer Science},
  editionnumber={},
  isbn={978-3-540-46514-0},
  url={https://link.springer.com/chapter/10.1007/10719724_5}
}

%% 5. Exploring steganography: Seeing the unseen
@ARTICLE{ExploringSteganography,
  author={Johnson, Neil F. and Jajodia, Sushil},
  title={Exploring steganography},
  subtitle={Seeing the unseen},
  journal={Computer},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IEEE},
  month={2},
  year={1998},
  volume={31},
  number={2},
  pages={26--34},
  revised={},
  cited={2022-01-22},
  series={},
  editionnumber={},
  doi={10.1109/MC.1998.4655281},
  issn={1558-0814},
  url={https://ieeexplore.ieee.org/abstract/document/4655281}
}

%% 6. Combination of Steganography and Cryptography: A short Survey
@ARTICLE{CombinationOfSteganographyAndCryptography,
  author={Mustafa Sabah Taha and Mohd Shafry Mohd Rahim and Sameer Abdulsattar Lafta and \others},
  title={Combination of Steganography and Cryptography},
  subtitle={A short Survey},
  journal={IOP Conference Series: Materials Science and Engineering},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IOP Publishing},
  month={5},
  year={2019},
  volume={518},
  number={5},
  pages={052003--052016},
  revised={},
  cited={2022-01-24},
  series={},
  editionnumber={},
  doi={10.1088/1757-899x/518/5/052003},
  issn={1757-8981},
  url={https://doi.org/10.1088/1757-899x/518/5/052003}
}

%% 7. Provably Secure Steganography
@ARTICLE{ProvablySecureSteganography,
  author={Hopper, Nicholas and von Ahn, Luis and Langford, John},
  title={Provably Secure Steganography},
  subtitle={},
  journal={IEEE Transactions on Computers},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IEEE},
  month={5},
  year={2009},
  volume={58},
  number={5},
  pages={662--676},
  revised={},
  cited={2022-01-24},
  series={},
  editionnumber={},
  doi={10.1109/TC.2008.199},
  issn={1557-9956},
  url={https://ieeexplore-ieee-org.ezproxy.lib.vutbr.cz/document/4663056}
}

%% 8. On the limits of steganography
@ARTICLE{OnTheLimitsOfSteganography,
  author={Anderson, R.J. and Petitcolas, F.A.P.},
  title={On the limits of steganography},
  subtitle={},
  journal={IEEE Journal on Selected Areas in Communications},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IEEE},
  month={5},
  year={1998},
  volume={16},
  number={4},
  pages={474--481},
  revised={},
  cited={2022-01-24},
  series={},
  editionnumber={},
  doi={10.1109/49.668971},
  issn={1558-0008},
  url={https://ieeexplore-ieee-org.ezproxy.lib.vutbr.cz/document/668971}
}

%% 9. Hiding Data Using Efficient Combination of RSA Cryptography, and Compression Steganography Techniques
@ARTICLE{HidingDataUsingEfficientCombinationOf,
  author={Wahab, Osama Fouad Abdel and Khalaf, Ashraf A. M. and Hussein, Aziza I. and \others},
  title={Hiding Data Using Efficient Combination of RSA Cryptography, and Compression Steganography Techniques},
  subtitle={},
  journal={IEEE Access},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IEEE},
  month={2},
  year={2021},
  volume={9},
  number={},
  pages={31805--31815},
  revised={},
  cited={2022-01-25},
  series={},
  editionnumber={},
  doi={10.1109/ACCESS.2021.3060317},
  issn={2169-3536},
  url={https://ieeexplore.ieee.org/document/9356603}
}

%% 10. Implementation of cryptography in steganography for enhanced security
@ARTICLE{ImplementationOfCryptographyInSteganographyFor,
  author={Antonio, Harianto and Prasad, P. W. C. and Alsadoon, Abeer},
  title={Implementation of cryptography in steganography for enhanced security},
  subtitle={},
  journal={Multimedia Tools and Applications},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Springer},
  month={5},
  year={2019},
  volume={78},
  number={23},
  pages={32721–-32734},
  revised={},
  cited={2022-01-26},
  series={},
  editionnumber={},
  doi={10.1007/s11042-019-7559-7},
  issn={1573-7721},
  url={https://link.springer.com/article/10.1007/s11042-019-7559-7}
}

%% 11. Steganography Techniques - A Review Paper
@ARTICLE{SteganographyTechniquesAReviewPaper,
  author={Kour, Jasleen and Verma, Deepankar},
  title={Steganography Techniques -- A Review Paper},
  subtitle={},
  journal={International Journal of Emerging Research in Management and Technology},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Academia},
  month={5},
  year={2014},
  volume={3},
  number={5},
  pages={132--135},
  revised={},
  cited={2022-01-26},
  series={},
  editionnumber={},
  doi={},
  issn={2278-9359},
  url={https://www.academia.edu/40997885/Steganography_Techniques_A_Review_Paper?bulkDownload=thisPaper-topRelated-sameAuthor-citingThis-citedByThis-secondOrderCitations&from=cover_page}
}

%% 12. An overview of steganography techniques applied to the protection of biometric data
@ARTICLE{AnOverviewOfSteganographyTechniquesApplied,
  author={Douglas, Mandy and Bailey, Karen and Leeney, Mark and \others},
  title={An overview of steganography techniques applied to the protection of biometric data},
  subtitle={},
  journal={Multimedia Tools and Applications},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={CrossMark},
  month={7},
  year={2018},
  volume={77},
  number={13},
  pages={17333--17373},
  revised={},
  cited={2022-01-26},
  series={},
  editionnumber={},
  doi={10.1007/s11042-017-5308-3},
  issn={1573-7721},
  url={https://link.springer.com/article/10.1007\%2Fs11042-017-5308-3}
}

%% 13. Steganography Security: Principle and Practice
@ARTICLE{SteganographySecurity,
  author={Ke, Yan and Liu, Jia and Zhang, Min-Qing and \others},
  title={Steganography Security},
  subtitle={Principle and Practice},
  journal={IEEE Access},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={IEEE},
  month={11},
  year={2018},
  volume={6},
  number={},
  pages={73009--73022},
  revised={},
  cited={2022-01-25},
  series={},
  editionnumber={},
  doi={10.1109/ACCESS.2018.2881680},
  issn={2169-3536},
  url={https://ieeexplore.ieee.org/document/8537887}
}

%% 14. Chaos based Zero-steganography algorithm
@ARTICLE{ChaosBasedZeroSteganography,
  author={Bilal, Muhammad and Imtiaz, Sana and Abdul, Wadood and \others},
  title={Chaos based Zero-steganography algorithm},
  subtitle={},
  journal={Multimedia Tools and Applications},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Springer},
  month={9},
  year={2014},
  volume={72},
  number={2},
  pages={1073--1092},
  revised={},
  cited={2022-01-27},
  series={},
  editionnumber={},
  doi={10.1007/s11042-013-1415-y},
  issn={1573-7721},
  url={https://link.springer.com/article/10.1007/s11042-013-1415-y}
}

%% 15. A technique for digital steganography using chaotic maps
@ARTICLE{steganographyUsingChaoticMaps,
  author={Anees, Amir and Siddiqui, Adil Masood and Ahmed, Jameel and \others},
  title={A technique for digital steganography using chaotic maps},
  subtitle={},
  journal={Nonlinear Dynamics},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Springer},
  month={3},
  year={2014},
  volume={75},
  number={4},
  pages={807--816},
  revised={},
  cited={2022-01-27},
  series={},
  editionnumber={},
  doi={10.1007/s11071-013-1105-3},
  issn={1573-269X},
  url={https://link.springer.com/article/10.1007/s11071-013-1105-3}
}

%% 16. Misdirection steganography
@ARTICLE{MisdirectionSteganography,
  author={Mihara, Takashi},
  title={Misdirection steganography},
  subtitle={},
  journal={Soft Computing},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Springer},
  month={11},
  year={2020},
  volume={24},
  number={21},
  pages={16005--16010},
  revised={},
  cited={2022-01-27},
  series={},
  editionnumber={},
  doi={10.1007/s00500-020-05345-1},
  issn={1433-7479},
  url={https://link.springer.com/article/10.1007/s00500-020-05345-1}
}

%% 17. Steganography Methods on Text, Audio, Image and Video: A Survey
@ARTICLE{SteganographyMethodsOnTextAudioImageAndVideo,
  author={Febryan, A. and Purboyo, Tito Waluyo and Saputra, Randy Erfa},
  title={Steganography Methods on Text, Audio, Image and Video},
  subtitle={A Survey},
  journal={International Journal of Applied Engineering Research},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Research India Publications},
  month={1},
  year={2017},
  volume={12},
  number={21},
  pages={10485--10490},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  doi={},
  issn={0973-4562},
  url={https://www.semanticscholar.org/paper/Steganography-Methods-on-Text-\%2C-Audio-\%2C-Image-and-\%3A-Febryan-Purboyo/c74a460cbf3263b3081bd56810e4968bccea12a5}
}

%% 18. A Survey of Steganography and Steganalysis Technique in Image, Text, Audio and Video as Cover Carrier
@ARTICLE{ASurveyOfSteganographyAndSteganalysisTechniqueIn,
  author={Bhattacharyya, Souvik and Banerjee, Indradip and Sanyal, Gautam},
  title={A Survey of Steganography and Steganalysis Technique in Image, Text, Audio and Video as Cover Carrier},
  subtitle={},
  journal={Journal of Global Research in Computer Science},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Citeseer},
  month={4},
  year={2011},
  volume={2},
  number={4},
  pages={1--16},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  doi={},
  issn={2229-371X},
  url={https://www.rroij.com/open-access/a-survey-of-steganography-and-steganalysis-technique-in-image-text-audio-and-video-as-cover-carrier-1-16.php?aid=37026}
}

%% 19. A Review on Steganography Methods
@ARTICLE{AReviewOnSteganographyMethods,
  author={Rakhi, Suresh Gawande},
  title={A Review on Steganography Methods},
  subtitle={},
  journal={International Journal of Advanced Research in Electrical, Electronics and Instrumentation Engineering},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Citeseer},
  month={10},
  year={2013},
  volume={2},
  number={10},
  pages={4635--4638},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  doi={},
  issn={2278–8875},
  url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.1038.2695&rep=rep1&type=pdf}
}

%% 20. An introduction to steganography methods
@ARTICLE{AnIntroductionToSteganographyMethods,
  author={Nosrati, Masoud and Karimi, Ronak and Hariri, Mehdi},
  title={An introduction to steganography methods},
  subtitle={},
  journal={World Applied Programming},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Citeseer},
  month={8},
  year={2011},
  volume={1},
  number={3},
  pages={191--195},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  doi={},
  issn={2222-2510},
  url={https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.208.5195&rep=rep1&type=pdf}
}

%% 21. Survey on Steganography Methods (Text, Image, Audio, Video, Protocol and Network Steganography)
@INPROCEEDINGS{SurveyOnSteganographyMethods,
  author={Johri, Prashant and Mishra, Amba and Das, Sanjoy and \others},
  title={Survey on Steganography Methods (Text, Image, Audio, Video, Protocol and Network Steganography)},
  subtitle={},
  editor={},
  booktitle={2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},
  howpublished={online},
  edition={},
  version={},
  address={New Delhi, India},
  publisher={IEEE},
  month={10},
  year={2016},
  volume={},
  number={},
  pages={2906--2909},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  isbn={978-9-3805-4421-2},
  url={https://ieeexplore.ieee.org/document/7724795}
}

%% 22. Text Steganography in SMS
@INPROCEEDINGS{TextSteganographyInSMS,
  author={Shirali-Shahreza, Mohammad and Shirali-Shahreza, M. Hassan},
  title={Text Steganography in SMS},
  subtitle={},
  editor={},
  booktitle={2007 International Conference on Convergence Information Technology (ICCIT 2007)},
  howpublished={online},
  edition={},
  version={},
  address={Gwangju, Korea (South)},
  publisher={IEEE},
  month={11},
  year={2007},
  volume={},
  number={},
  pages={2260--2265},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={0-7695-3038-9},
  url={https://ieeexplore.ieee.org/abstract/document/4420590}
}

%% 23. Analysis of Different Text Steganography Techniques: A Survey
@INPROCEEDINGS{AnalysisOfDifferentTextSteganography,
  author={Sharma, Shivani and Gupta, Avadhesh and Trivedi, Munesh Chandra and \others},
  title={Analysis of Different Text Steganography Techniques},
  subtitle={A Survey},
  editor={},
  booktitle={2016 Second International Conference on Computational Intelligence   Communication Technology (CICT)},
  howpublished={online},
  edition={},
  version={},
  address={Ghaziabad, India},
  publisher={IEEE},
  month={2},
  year={2016},
  volume={},
  number={},
  pages={130--133},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={978-1-5090-0210-8},
  url={https://ieeexplore.ieee.org/abstract/document/7546588}
}

%% 24. Text Steganography by Changing Words Spelling
@INPROCEEDINGS{TextSteganographyByChangingWordsSpelling,
  author={Shirali-Shahreza, Mohammad},
  title={Text Steganography by Changing Words Spelling},
  subtitle={},
  editor={},
  booktitle={2008 10th International Conference on Advanced Communication Technology},
  howpublished={online},
  edition={},
  version={},
  address={Gangwon, Korea (South)},
  publisher={IEEE},
  month={2},
  year={2008},
  volume={3},
  number={},
  pages={1912--1913},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={978-89-5519-136-3},
  url={https://ieeexplore.ieee.org/abstract/document/4494159}
}

%% 25. A New Synonym Text Steganography
@INPROCEEDINGS{ANewSynonymTextSteganography,
  author={Shirali-Shahreza, M. Hassan and Shirali-Shahreza, Mohammad},
  title={A New Synonym Text Steganography},
  subtitle={},
  editor={},
  booktitle={2008 International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
  howpublished={online},
  edition={},
  version={},
  address={Harbin, China},
  publisher={IEEE},
  month={8},
  year={2008},
  volume={},
  number={},
  pages={1524--1526},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={978-0-7695-3278-3},
  url={https://ieeexplore.ieee.org/abstract/document/4604331}
}

%% 26. An Overview of Text Steganography
@INPROCEEDINGS{AnOverviewOfTextSteganography,
  author={Krishnan, R. Bala and Thandra, Prasanth Kumar and Baba, M. Sai},
  title={An Overview of Text Steganography},
  subtitle={},
  editor={},
  booktitle={2017 Fourth International Conference on Signal Processing, Communication and Networking (ICSCN)},
  howpublished={online},
  edition={},
  version={},
  address={Chennai, India},
  publisher={IEEE},
  month={3},
  year={2017},
  volume={},
  number={},
  pages={1--6},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={978-1-5090-4740-6},
  url={https://ieeexplore.ieee.org/abstract/document/8085643}
}

%% 27. Comparative study of digital audio steganography techniques
@ARTICLE{ComparativeStudyOfDigitalAudioSteganographyTechniques,
  author={Djebbar, Fatiha and Ayad, Beghdad and Meraim, Karim Abed and \others},
  title={Comparative study of digital audio steganography techniques},
  subtitle={},
  journal={EURASIP Journal on Audio, Speech, and Music Processing},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Springer},
  month={10},
  year={2012},
  volume={25},
  number={1},
  pages={1--16},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  doi={10.1186/1687-4722-2012-25},
  issn={1687-4722},
  url={https://asmp-eurasipjournals.springeropen.com/articles/10.1186/1687-4722-2012-25/}
}

%% 28. A proposed implementation method of an audio steganography technique
@INPROCEEDINGS{AProposedImplementationMethod,
  author={Tayel, Mazhar and Gamal, Ahmed and Shawky, Hamed},
  title={A proposed implementation method of an audio steganography technique},
  subtitle={},
  editor={},
  booktitle={2016 18th International Conference on Advanced Communication Technology (ICACT)},
  howpublished={online},
  edition={},
  version={},
  address={PyeongChang, Korea (South)},
  publisher={IEEE},
  month={2},
  year={2016},
  volume={},
  number={},
  pages={180--184},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={978-8-9968-6506-3},
  url={https://ieeexplore.ieee.org/abstract/document/7423320}
}
  
%% 29. A view on latest audio steganography techniques
@INPROCEEDINGS{AViewOnLatestAudioSteganographyTechniques,
  author={Djebbar, Fatiha and Ayad, Beghdad and Hamam, Habib and \others},
  title={A view on latest audio steganography techniques},
  subtitle={},
  editor={},
  booktitle={2011 International Conference on Innovations in Information Technology},
  howpublished={online},
  edition={},
  version={},
  address={Abu Dhabi, United Arab Emirates},
  publisher={IEEE},
  month={4},
  year={2011},
  volume={},
  number={},
  pages={409--414},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={978-1-4577-0314-0},
  url={https://ieeexplore.ieee.org/abstract/document/5893859}
}

%% 30. Video Steganography Techniques: Taxonomy, Challenges, and Future Directions
@INPROCEEDINGS{VideoSteganographyTechniques,
  author={Mstafa, Ramadhan J. and Elleithy, Khaled M. and Abdelfattah, Eman},
  title={Video Steganography Techniques},
  subtitle={Taxonomy, Challenges, and Future Directions},
  editor={},
  booktitle={2017 IEEE Long Island Systems, Applications and Technology Conference (LISAT)},
  howpublished={online},
  edition={},
  version={},
  address={Farmingdale, NY, USA},
  publisher={IEEE},
  month={5},
  year={2017},
  volume={},
  number={},
  pages={1--6},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  isbn={978-1-5386-3887-3},
  url={https://ieeexplore.ieee.org/abstract/document/8001965}
}

%% 31. Video steganography: a comprehensive review
@ARTICLE{VideoSteganography,
  author={Sadek, Mennatallah M. and Khalifa, Amal S. and Mostafa, Mostafa G. M.},
  title={Video steganography},
  subtitle={a comprehensive review},
  journal={Multimedia Tools and Applications},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Springer},
  month={9},
  year={2015},
  volume={74},
  number={17},
  pages={7063--7094},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  doi={10.1007/s11042-014-1952-z},
  issn={1573-7721},
  url={https://link.springer.com/article/10.1007/s11042-014-1952-z}
}

%% 32. Steganography Techniques for Digital Images - Chapter 2: Steganography Techniques
@INBOOK{SteganographyTechniquesForDigitalImages,
  author={Yahya, Abid and Hamid, Nagham and Ahmad, R. Badlishah and \others},
  title={Steganography Techniques},
  subtitle={},
  editor={Yahya, Abid},
  booktitle={Steganography Techniques for Digital Images},
  howpublished={online},
  edition={1},
  version={},
  address={Palapye, Botswana},
  publisher={Springer, Cham, Switzerland},
  month={},
  year={2019},
  volume={},
  number={},
  chapter={2},
  pages={9--42},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  isbn={978-3-319-78597-4},
  url={https://link.springer.com/book/10.1007/978-3-319-78597-4}
}

%% 33. Image Steganography Techniques: An Overview
@ARTICLE{ImageSteganographyTechniques,
  author={Hamid, Nagham and Yahya, Abid and Ahmad, R Badlishah and \others},
  title={Image Steganography Techniques},
  subtitle={An Overview},
  journal={International Journal of Computer Science and Security (IJCSS)},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={Citeseer},
  month={},
  year={2012},
  volume={6},
  number={3},
  pages={168--187},
  revised={},
  cited={2022-01-28},
  series={},
  editionnumber={},
  doi={},
  issn={},
  url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.735.5356&rep=rep1&type=pdf}
}

%% 34. A survey of image steganography techniques
@ARTICLE{ASurveyOfImageSteganographyTechniques,
  author={Hussain, Mehdi and Hussain, Mureed},
  title={A survey of image steganography techniques},
  subtitle={},
  journal={International Journal of Advanced Science and Technology},
  howpublished={online},
  edition={},
  version={},
  address={Islamabad, Pakistan},
  publisher={Citeseer},
  month={5},
  year={2013},
  volume={54},
  number={},
  pages={113--124},
  revised={},
  cited={2022-01-29},
  series={},
  editionnumber={},
  doi={},
  issn={},
  url={http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.364.3275}
}

%% 35. The 101 of ELF files on Linux: Understanding and Analysis
@WEBPAGE{The101ofELFFilesOnLinux,
  author={Boelen, Michael},
  secondarytitle={The 101 of ELF files on Linux: Understanding and Analysis},
  title={Linux Audit},
  subtitle={The Linux security blog about Auditing, Hardening, and Compliance},
  howpublished={online},
  day={},
  month={5},
  year={2019},
  revised={},
  cited={2022-03-05},
  doi={},
  issn={},
  url={https://linux-audit.com/elf-binaries-on-linux-understanding-and-analysis/},
  path={Home; The 101 of ELF files on Linux: Understanding and Analysis}
}

%% 36. Executable and Linking Format (ELF) Specification
@MANUAL{formatELF,
  author={{Tool Interface Standard (TIS)}},
  title={Executable and Linking Format (ELF)},
  howpublished={online},
  type={Specification},
  edition={},
  address={},
  organization={Tool Interface Standard (TIS)},
  month={5},
  year={1995},
  revised={},
  cited={2022-03-05},
  url={https://refspecs.linuxfoundation.org/elf/elf.pdf}
}

%% 37. Lost in the Loader: The Many Faces of the Windows PE File Format
@INPROCEEDINGS{LostInTheLoader,
  author={Nisi, Dario and Graziano, Mariano and Fratantonio, Yanick and \others},
  title={Lost in the Loader},
  subtitle={The Many Faces of the Windows PE File Format},
  editor={ACM},
  booktitle={24th International Symposium on Research in Attacks, Intrusions and Defenses},
  howpublished={online},
  edition={},
  version={},
  address={New York, NY, USA},
  publisher={Association for Computing Machinery},
  month={10},
  year={2021},
  volume={},
  number={},
  pages={177--192},
  revised={},
  cited={2022-03-06},
  series={},
  editionnumber={},
  isbn={9781450390583},
  url={https://dl.acm.org/doi/10.1145/3471621.3471848}
}

%% 38. Understanding of PE Headers and Analyzing PE File
@ARTICLE{UnderstandingOfPE,
  author={Demidenko, Maxim and Kaipiyev, Alzhan and Naseri, Maryam Var and \others},
  title={Understanding of PE Headers and Analyzing PE File},
  subtitle={},
  journal={PalArch’s Journal of Archaeology of Egypt / Egyptology},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={},
  month={11},
  year={2020},
  volume={17},
  number={7},
  pages={8611--8620},
  revised={},
  cited={2022-03-07},
  series={},
  editionnumber={},
  doi={},
  issn={1567-214x},
  url={https://www.archives.palarch.nl/index.php/jae/article/view/3670}
}

%% 39. Portable Executable File Format
@WEBPAGE{PortableExecutableFileFormat,
  author={Kowalczyk, Krzysztof},
  secondarytitle={Portable Executable File Format},
  title={Kowalczyk's Blog},
  subtitle={},
  howpublished={online},
  day={},
  month={7},
  year={2018},
  revised={},
  cited={2022-03-07},
  doi={},
  issn={},
  url={https://blog.kowalczyk.info/articles/pefileformat.html},
  path={Home; File formats; pe format, pefile; Portable Executable File Format}
}

%% 40. Hydan: Hiding Information in Program Binaries
@INPROCEEDINGS{HydanHidingInformationInProgramBinaries,
  author={El-Khalil, Rakan and Keromytis, Angelos D.},
  title={Hydan},
  subtitle={Hiding Information in Program Binaries},
  editor={Lopez, Javier and Qing, Sihan and Okamoto, Eiji},
  booktitle={Information and Communications Security},
  howpublished={online},
  edition={},
  version={},
  address={Berlin, Heidelberg},
  publisher={Springer Berlin Heidelberg},
  month={10},
  year={2004},
  volume={3269},
  number={},
  pages={187--199},
  revised={},
  cited={2022-03-11},
  series={Lecture Notes in Computer Science},
  editionnumber={},
  isbn={978-3-540-30191-2},
  url={https://link.springer.com/chapter/10.1007/978-3-540-30191-2_15}
}

%% 41. Steganography for Executables and Code Transformation Signatures
@INPROCEEDINGS{SteganographyForExecutablesAndCodeTransformationSignatures,
  author={Anckaert, Bertrand and Sutter, Bjorn De and Chanet, Dominique and \others},
  title={Steganography for Executables and Code Transformation Signatures},
  subtitle={},
  editor={Park, Choon-sik and Chee, Seongtaek},
  booktitle={Information Security and Cryptology -- ICISC 2004},
  howpublished={online},
  edition={},
  version={},
  address={Berlin, Heidelberg},
  publisher={Springer Berlin Heidelberg},
  month={},
  year={2005},
  volume={3506},
  number={},
  pages={425--439},
  revised={},
  cited={2022-03-11},
  series={},
  editionnumber={},
  isbn={978-3-540-32083-8},
  url={https://link.springer.com/chapter/10.1007/11496618_31}
}

%% 42. Steganography for Executables
@TECHREPORT{SteganographyForExecutables,
  author={Anckaert, Bertrand and Sutter, Bjorn De and Bosschere, Koen De},
  title={Steganography for Executables},
  howpublished={online},
  edition={},
  address={Ghent, Belgium},
  organization={Ghent University, Electronics and Information Systems Department},
  month={},
  year={2004},
  revised={},
  cited={2022-03-11},
  url={https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.67.8632&rank=1&q=Steganography\%20for\%20Executables&osm=&ossid=}
}

%% .
@INPROCEEDINGS{,
  author={},
  title={},
  subtitle={},
  editor={},
  booktitle={},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={},
  month={},
  year={},
  volume={},
  number={},
  pages={--},
  revised={},
  cited={2022-03-06},
  series={},
  editionnumber={},
  isbn={},
  url={}
}
%% .
@ARTICLE{,
  author={},
  title={},
  subtitle={},
  journal={},
  howpublished={online},
  edition={},
  version={},
  address={},
  publisher={},
  month={},
  year={},
  volume={},
  number={},
  pages={--},
  revised={},
  cited={2022-03-06},
  series={},
  editionnumber={},
  doi={},
  issn={},
  url={}
}

%% xx. OBRAZOK
@WEBPAGE{FigureTattooedHead1,
  author={Marella, Krishna Sai},
  secondarytitle={Steganography — ‘The Dark cousin’ of cryptography},
  title={Techiepedia},
  subtitle={WritingTech},
  howpublished={online},
  day={},
  month={1},
  year={2021},
  revised={},
  cited={2022-01-22},
  doi={},
  issn={},
  url={https://medium.com/techiepedia/steganography-the-dark-cousin-of-cryptography-21d96a594068},
  path={Home; CYBERSECURITY; Steganography — ‘The Dark cousin’ of cryptography}
}

%% xx. OBRAZOK
@WEBPAGE{FigureTattooedHead2,
  author={Gori, Gabriele},
  secondarytitle={Tattooing as a vehicle for secret messages in ancient Greece},
  title={Tattoo Life},
  subtitle={},
  howpublished={online},
  day={},
  month={11},
  year={2021},
  revised={},
  cited={2022-01-22},
  doi={},
  issn={},
  url={https://www.tattoolife.com/tattooing-as-a-vehicle-for-secret-messages-in-ancient-greece/},
  path={}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%% PRE PROCEEDINGS BUD AUTOR ALEBO EDITOR %%%%%%%%%%%%%%%%%%%%%%%%%%%

%% x. Information Hiding: Steganography and Watermarking-Attacks and Countermeasures
@BOOK{InformationHiding,
  author={Johnson, Neil F. and Duric, Zoran and Jajodia, Sushil},
  title={Information Hiding},
  subtitle={Steganography and Watermarking-Attacks and Countermeasures},
  howpublished={online},
  edition={1},
  address={Boston, USA},
  publisher={Springer},
  month={},
  year={2001},
  revised={},
  cited={2022-01-23},
  series={Advances in Information Security},
  editionnumber={},
  isbn={978-1-4615-4375-6},
  url={https://link.springer.com/book/10.1007/978-1-4615-4375-6},
  pages={137}
}

%% x. Investigator´s guide to steganography - NEDOKONCENE
@BOOK{InvestigatorsGuideToSteganography,
publisher = {CRC Press},
isbn = {0-8493-2433-5},
year = {2004},
title = {Investigator´s guide to steganography},
edition = {Vyd. 1.},
language = {eng},
address = {Florida},
author = {Kipper, Gregory}
}