
/home/lbever/VUT-FIT/IBT/diablo/diablo/object/test/inputs/hw:     file format elf32-i386
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08048074


Disassembly of section .text:

08048074 <main> (File Offset: 0x74):
 8048074:	55                   	push   ebp
 8048075:	89 e5                	mov    ebp,esp
 8048077:	57                   	push   edi
 8048078:	56                   	push   esi
 8048079:	83 ec 20             	sub    esp,0x20
 804807c:	83 e4 f0             	and    esp,0xfffffff0
 804807f:	b8 00 00 00 00       	mov    eax,0x0
 8048084:	29 c4                	sub    esp,eax
 8048086:	8d 7d e8             	lea    edi,[ebp-0x18]
 8048089:	be 00 81 04 08       	mov    esi,0x8048100
 804808e:	fc                   	cld    
 804808f:	b9 0e 00 00 00       	mov    ecx,0xe
 8048094:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
 8048096:	8d 45 e8             	lea    eax,[ebp-0x18]
 8048099:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 804809c:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 804809f:	80 38 00             	cmp    BYTE PTR [eax],0x0
 80480a2:	75 02                	jne    80480a6 <main+0x32> (File Offset: 0xa6)
 80480a4:	eb 1c                	jmp    80480c2 <main+0x4e> (File Offset: 0xc2)
 80480a6:	83 ec 0c             	sub    esp,0xc
 80480a9:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 80480ac:	0f be 00             	movsx  eax,BYTE PTR [eax]
 80480af:	50                   	push   eax
 80480b0:	8d 45 e4             	lea    eax,[ebp-0x1c]
 80480b3:	ff 00                	inc    DWORD PTR [eax]
 80480b5:	e8 12 00 00 00       	call   80480cc <putc> (File Offset: 0xcc)
 80480ba:	83 c4 10             	add    esp,0x10
 80480bd:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 80480c0:	eb da                	jmp    804809c <main+0x28> (File Offset: 0x9c)
 80480c2:	83 ec 0c             	sub    esp,0xc
 80480c5:	6a 00                	push   0x0
 80480c7:	e8 28 00 00 00       	call   80480f4 <exit> (File Offset: 0xf4)

080480cc <putc> (File Offset: 0xcc):
 80480cc:	55                   	push   ebp
 80480cd:	89 e5                	mov    ebp,esp
 80480cf:	53                   	push   ebx
 80480d0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80480d3:	a2 10 91 04 08       	mov    ds:0x8049110,al
 80480d8:	ba 01 00 00 00       	mov    edx,0x1
 80480dd:	b9 10 91 04 08       	mov    ecx,0x8049110
 80480e2:	bb 01 00 00 00       	mov    ebx,0x1
 80480e7:	b8 04 00 00 00       	mov    eax,0x4
 80480ec:	cd 80                	int    0x80
 80480ee:	5b                   	pop    ebx
 80480ef:	c9                   	leave  
 80480f0:	c3                   	ret    
 80480f1:	90                   	nop
 80480f2:	90                   	nop
 80480f3:	90                   	nop

080480f4 <exit> (File Offset: 0xf4):
 80480f4:	89 e5                	mov    ebp,esp
 80480f6:	8b 5d 04             	mov    ebx,DWORD PTR [ebp+0x4]
 80480f9:	b8 01 00 00 00       	mov    eax,0x1
 80480fe:	cd 80                	int    0x80
